# MyCalendar

./: .gitignore  config-spring-server.json  docker-compose.yaml  openapi_gen.sh  pom.xml
src/main/java/ru/numbdev/mycalendar/: MyCalendarApplication.java
src/main/java/ru/numbdev/mycalendar/conf/: SecurityConfiguration.java
src/main/java/ru/numbdev/mycalendar/controller/: CalendarController.java  OrganizationController.java  ScheduleController.java  TaskController.java  UserController.java
src/main/java/ru/numbdev/mycalendar/exception/: ExceptionFunctions.java  RestException.java
src/main/java/ru/numbdev/mycalendar/handler/: AbstractAccessHandler.java  TaskAccessHandler.java
src/main/java/ru/numbdev/mycalendar/mapper/: BaseMapper.java  CalendarCreateMapper.java  CalendarMapper.java  CalendarShortMapper.java  OrganizationCreateMapper.java  OrganizationMapper.java  ScheduleCreateMapper.java  ScheduleGenerateMapper.java  ScheduleGenerateResultMapper.java  TaskCreateMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/numbdev/mycalendar/model/dto/: OfficialWeekendsDTO.java  PeriodOfSchedule.java  ScheduleDaysDTO.java  ScheduleUserDaysDTO.java  WeekendsDaysDTO.java
src/main/java/ru/numbdev/mycalendar/model/entity/: CalendarEntity.java  OfficialWeekendsEntity.java  OrganizationEntity.java  ScheduleEntity.java  TaskEntity.java  TeamEntity.java  UserEntity.java  WeekendsEntity.java
src/main/java/ru/numbdev/mycalendar/model/enums/: Role.java
src/main/java/ru/numbdev/mycalendar/model/spec/: CalendarSpecification.java
src/main/java/ru/numbdev/mycalendar/repository/: CalendarRepository.java  OfficialWeekendRepository.java  OrganizationRepository.java  ScheduleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  WeekendsRepository.java
src/main/java/ru/numbdev/mycalendar/service/: CalendarService.java  OrganizationService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/java/ru/numbdev/mycalendar/service/crud/: CalendarCrudService.java  CrudService.java  OrganizationCrudService.java  ScheduleCrudService.java  TaskCrudService.java  UserCrudService.java
src/main/java/ru/numbdev/mycalendar/utils/: Utils.java
src/main/resources/: api.yaml  application-local.yaml  application-test.yaml  application.yaml  model.yaml
src/main/resources/db/changelog/: data-local.sql  db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ru/numbdev/mycalendar/: AuthTest.java  MyCalendarApplicationTests.java  SpringSecurityWebAuxTestConfig.java
